# RestaurantBrowse

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahclipse/doordashviewer/: ExampleInstrumentedTest.kt
app/src/main/java/com/ahclipse/doordashviewer/: MainActivity.kt
app/src/test/java/com/ahclipse/doordashviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ahclipse/data/: MyClass.java
data/src/main/java/com/ahclipse/data/executor/: PostExecutionThread.kt
data/src/main/java/com/ahclipse/data/interactor/: GetRestaurants.kt  ObservableUseCase.kt
data/src/main/java/com/ahclipse/data/model/: LoginRecord.kt  RestaurantEntity.kt
data/src/main/java/com/ahclipse/data/repository/: LoginDataStore.kt  LoginRemoteClient.kt  RestaurantsDataStore.kt  RestaurantsRemoteClient.kt
data/src/main/java/com/ahclipse/data/store/: LoginRemoteDataStore.kt  RestaurantsRemoteDataStore.kt
data/src/test/java/com/ahclipse/data/interactor/: GetRestaurantsTest.kt  ObservableUseCaseTest.kt
data/src/test/java/com/ahclipse/data/store/: RestaurantsRemoteDataStoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobileUI/: build.gradle
mobileUI/src/androidTest/java/com/ahclipse/mobileUI/: ExampleInstrumentedTest.kt
mobileUI/src/androidTest/java/com/ahclipse/ui/: ExampleInstrumentedTest.kt
mobileUI/src/main/: AndroidManifest.xml
mobileUI/src/main/java/com/ahclipse/ui/: DoorDashApplication.kt  MainActivity.kt  UIThread.kt
mobileUI/src/main/java/com/ahclipse/ui/allRestaurants/: AllRestaurantsActivity.kt  AllRestaurantsAdapter.kt
mobileUI/src/main/java/com/ahclipse/ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobileUI/src/main/java/com/ahclipse/ui/injection/module/: ApplicationModule.kt  DataModule.kt  RemoteModule.kt  UIModule.kt
mobileUI/src/main/java/com/ahclipse/ui/login/: LoginActivity.kt
mobileUI/src/main/java/com/ahclipse/ui/presentation/: GetRestaurantsViewModel.kt  LoginViewModel.kt
mobileUI/src/main/java/com/ahclipse/ui/presentation/mapper/: Mapper.kt  RestaurantViewMapper.kt
mobileUI/src/main/java/com/ahclipse/ui/presentation/model/: RestaurantView.kt
mobileUI/src/main/java/com/ahclipse/ui/presentation/state/: Resource.kt  ResourceState.kt
mobileUI/src/main/res/drawable/: ic_error_red.xml
mobileUI/src/main/res/layout/: activity_all_restaurants.xml  activity_login.xml  item_restaurant.xml
mobileUI/src/main/res/values/: strings.xml
mobileUI/src/test/java/com/ahclipse/ui/: ExampleUnitTest.kt
mobileUI/src/test/java/com/ahclipse/ui/presentation/: GetRestaurantsViewModelTest.kt
mobileUI/src/test/java/com/ahclipse/ui/presentation/mapper/: RestaurantViewMapperTest.kt
remote/: build.gradle
remote/src/main/java/com/ahclipse/network/: MyClass.java  RestaurantsRemoteImpl.kt
remote/src/main/java/com/ahclipse/network/mapper/: RecordMapper.kt  RestaurantRecordMapper.kt
remote/src/main/java/com/ahclipse/network/model/: RestaurantRecord.kt  RestaurantResponseRecord.kt
remote/src/main/java/com/ahclipse/network/service/: RestaurantService.kt  RestaurantServiceFactory.kt
remote/src/main/java/com/ahclipse/remote/: RestaurantsRemoteImpl.kt
remote/src/main/java/com/ahclipse/remote/mapper/: RecordMapper.kt  RestaurantRecordMapper.kt
remote/src/main/java/com/ahclipse/remote/model/: LoginRecord.kt  RestaurantRecord.kt
remote/src/main/java/com/ahclipse/remote/service/: LoginRemoteImpl.kt  RestaurantService.kt  RestaurantServiceFactory.kt
remote/src/main/java/com/ahclipse/remote/service/login/: LoginService.kt  LoginServiceFactory.kt
remote/src/main/java/com/ahclipse/remote/service/restaurants/: RestaurantService.kt  RestaurantServiceFactory.kt
remote/src/test/java/com/ahclipse/network/: RestaurantsRemoteImplTest.java
remote/src/test/java/com/ahclipse/network/mapper/: RestaurantRecordMapperTest.kt
remote/src/test/java/com/ahclipse/network/service/: RestaurantServiceFactoryTest.kt
remote/src/test/java/com/ahclipse/remote/: RestaurantsRemoteImplTest.kt
remote/src/test/java/com/ahclipse/remote/factory/: DataFactory.kt  RestaurantFactory.kt
remote/src/test/java/com/ahclipse/remote/mapper/: RestaurantRecordMapperTest.kt
