apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]


    defaultConfig {
        applicationId "com.ahclipse.ui"
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def mobileUIDependencies = rootProject.ext.mobileUIDependencies
    def mobileUITestDependencies = rootProject.ext.mobileUITestDependencies

    implementation project(':data')
    implementation project(':remote')

    implementation mobileUIDependencies.javaxAnnotation
    implementation mobileUIDependencies.androidAnnotations
    implementation mobileUIDependencies.kotlin
    implementation mobileUIDependencies.javaxInject
    implementation mobileUIDependencies.rxKotlin
    implementation mobileUIDependencies.constraintLayout
    implementation mobileUIDependencies.rxAndroid
    implementation mobileUIDependencies.dagger
    implementation mobileUIDependencies.daggerSupport
    implementation mobileUIDependencies.supportRecyclerView
    implementation mobileUIDependencies.supportDesign
    implementation mobileUIDependencies.lifecycleExtensions
    implementation mobileUIDependencies.picasso

    kapt mobileUIDependencies.daggerCompiler
    kapt mobileUIDependencies.daggerProcessor

    testImplementation mobileUITestDependencies.kotlinJUnit
    androidTestImplementation mobileUITestDependencies.junit
    androidTestImplementation mobileUITestDependencies.mockito
    androidTestImplementation mobileUITestDependencies.supportRunner
    androidTestImplementation mobileUITestDependencies.espressoCore
    androidTestImplementation mobileUITestDependencies.archTesting

    kaptTest mobileUIDependencies.daggerCompiler
    kaptAndroidTest mobileUIDependencies.daggerCompiler
}
